<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/pokemon.css">
  <style>
    :root {
      --pokemon-color: #26c2e0;
    }
  </style>
  <title>Pokémon Unite | Azumarill</title>
</head>
<body>
  <nav class="container menu__container">
    <input type="checkbox" id="menu__toggle" class="menu__toggle">
    <div class="menu__logo">
      <div>
        <img src="/assets/images/logo.svg" alt="Pokémon Unite">
      </div>
      <label for="menu__toggle" class="icon">
        <img src="/assets/images/hamburguer.svg" />
      </label>
    </div>
    <ul class="menu">
      <li class="menu__item menu__item--active">
        <a href="/" class="menu__link">Página INICIAL</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Nintendo Switch</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Google Play</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">App Store</a>
      </li>
    </ul>
  </nav>
  <main class="container">
    <section class="preview__container">
      <div class="preview__pokemon">
        <img src="/assets/images/stat/stat-azumarill.png" alt="Azumarill" class="preview__image">
      </div>
      <div class="preview__details">
        <h1 class="pokemon__color">Azumarill</h1>
        <p class="preview__level">Nível: iniciante</p>
        <p class="preview__description">
          Enquanto ainda é Charmander, não é o mais confiável, mas ao evoluir para Azumarill, consegue usar seus movimentos poderosos para atacar e causar dano em uma área bem grande.
        </p>
        <div class="preview__pills">
          <span class="preview__pill">All-rounder</span>
          <span class="preview__pill">Melee</span>
        </div>
      </div>
    </section>
    <section class="skills__container">
      <h2 class="skills__title pokemon__color">
        Skills do Pokémon
      </h2>
      <p class="skills__description">
        Esse Pokémon possui as seguintes habilidades de batalha:
      </p>
      <div class="skills__list">
        <div class="skills__item">
          <label class="skills__label pokemon__color">Ataque</label>
          <progress class="skills__progress pokemon__color" max="100" value="50"></progress>
        </div>
        <div class="skills__item">
          <label class="skills__label pokemon__color">Resistência</label>
          <progress class="skills__progress pokemon__color" max="100" value="30"></progress>
        </div>
        <div class="skills__item">
          <label class="skills__label pokemon__color">Mobilidade</label>
          <progress class="skills__progress pokemon__color" max="100" value="70"></progress>
        </div>
        <div class="skills__item">
          <label class="skills__label pokemon__color">Pontuação</label>
          <progress class="skills__progress pokemon__color" max="100" value="20"></progress>
        </div>
        <div class="skills__item">
          <label class="skills__label pokemon__color">Apoio</label>
          <progress class="skills__progress pokemon__color" max="100" value="80"></progress>
        </div>
      </div>
    </section>
    <section class="evolutions__container">
      <h2 class="pokemon__color">Evoluções</h2>
      <p class="evolutions__description">Esse Pokémon pode evoluir em:</p>
      <div class="evolutions__list">
        <div class="evolutions__item">
          <img src="/assets/images/evolution/evolution-1-marill.png" alt="Marill" class="evolutions__image">
          <div class="evolutions__details">
            <p class="evolutions__name pokemon__color">Marill</p>
            <p class="evolutions__level">Nível 1</p>
          </div>
        </div>
        <div class="evolutions__item">
          <img src="/assets/images/evolution/evolution-2-azumarill.png" alt="Azumarill" class="evolutions__image">
          <div class="evolutions__details">
            <p class="evolutions__name pokemon__color">Azumarill</p>
            <p class="evolutions__level">Nível 4</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img class="footer__image" src="/assets/images/logo.svg" alt="Pokémon Unite">
    <a href="" class="footer__button button__link" href="#">
      Jogue Pokémon Unite agora!
    </a>
    <div class="footer__links">
      <a href="#" class="footer__link">Google Play</a>
      <a href="#" class="footer__link">Nintendo Switch</a>
      <a href="#" class="footer__link">App Store</a>
    </div>
  </footer>
</body>
</html>