<!DOCTYPE html>
<html lang="pt-BT">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/index.css">
  <script src="/assets/js/index.js"></script>
  <title>Pokémon Unite</title>
</head>
<body>
  <nav class="container menu__container">
    <input type="checkbox" id="menu__toggle" class="menu__toggle">
    <div class="menu__logo">
      <div>
        <img src="/assets/images/logo.svg" alt="Pokémon Unite">
      </div>
      <label for="menu__toggle" class="icon">
        <img src="/assets/images/hamburguer.svg" />
      </label>
    </div>
    <ul class="menu">
      <li class="menu__item menu__item--active">
        <a href="/" class="menu__link">Página INICIAL</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Nintendo Switch</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Google Play</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">App Store</a>
      </li>
    </ul>
  </nav>
  <main class="container">
   <h1>Pokémon Unite - Pokédex</h1>
   <h2>Confira a lista completa de Pokémons do jogo Pokemón Unite e suas habilidades, evoluções e muito mais!</h2>
    <div class="search__container">
      <input class="search__field" placeholder="Pesquisar Pokémon"/>
      <button class="search__button">Buscar</button>
      <button className="search__button--mobile">
        <img src='/assets/images/search.svg' />
      </button>
    </div>
    <div class="card__container">
      
    </div>
  </main>
  <footer class="footer">
    <img class="footer__image" src="/assets/images/logo.svg" alt="Pokémon Unite">
    <a href="" class="footer__button button__link" href="#">
      Jogue Pokémon Unite agora!
    </a>
    <div class="footer__links">
      <a href="#" class="footer__link">Google Play</a>
      <a href="#" class="footer__link">Nintendo Switch</a>
      <a href="#" class="footer__link">App Store</a>
    </div>
  </footer>
</body>
</html>