@import url('global.css');
@import url('reset.css');

.preview__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 60px 0 100px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.preview__details {
  background: linear-gradient(270deg, #242424 0%, transparent 100%);
  text-align: right;
  padding: 50px;
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.pokemon__color {
  color: var(--pokemon-color);
}

.preview__level {
  font-size: 12px;
  text-transform: uppercase;
}

h1 {
  margin-bottom: 0;
}

.preview__description {
  margin-top: 28px;
  max-width: 60%;
}

.preview__pills {
  display: flex;
  margin-top: 34px;
  justify-content: flex-end;
}

.preview__pill {
  border: 2px solid var(--pokemon-color);
  border-radius: 40px;
  color: var(--pokemon-color);
  margin-left: 12px;
  padding: 12px 24px;
  font-weight: bold;
  font-size: 14px;
}

.preview__pokemon {
  width: 35%;
  position: absolute;
}

.preview__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
}

.preview__pokemon::before {
  content: "";
  background: var(--pokemon-color);
  position: absolute;
  width: 180px;
  height: 180px;
  left: 20%;
  top: 20%;
  filter: blur(100px);
}

.skills__container {
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 750px;
  justify-content: center;
}

h2 {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 8px;
}

.skills__description, .evolutions__description {
  margin-bottom: 40px;
}

.skills__list {
  width: 100%;
}

.skills__item {
  background-color: var(--light-background);
  border-radius: 8px;
  margin: 12px 0;
  padding: 24px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills__label {
  font-size: 16px;
}

.skills__progress {
  width: 50%;
  height: 10px;
}

.skills__progress::-webkit-progress-bar {
  background: rgba(155, 155, 155, .2);
  border-radius: 10px;
}

.skills__progress::-webkit-progress-value {
  background-color: var(--pokemon-color);
  border-radius: 10px;
}

.evolutions__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.evolutions__list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 32px;
  gap: 24px;
}

.evolutions__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
}

.evolutions__image {
  width: 100%;
  height: 100%;
  padding: 24px;
}

.evolutions__details {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  background-color: var(--light-background);
  border-radius: 8px;
  padding: 8px 0;
}


@media only screen and (max-width: 600px) {
  .preview__container {
    flex-direction: column;
  }

  .preview__pokemon {
    position: relative;
    width: 75%;
    top: 60px;
  }

  .preview__description {
    max-width: 100%;
  }

  .preview__details {
    width: auto;
    background: linear-gradient(0deg, #242424 0%, transparent 100%);
  }

  .preview__pills {
    flex-wrap: wrap;
  }

  .preview__pill {
    margin-bottom: 8px;
  }

  .skills__description {
    text-align: center;
  }

  .evolutions__list {
    flex-direction: column;
  }

  .evolutions__item {
    margin: 0 80px;
  }
}